<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Mensagem de Erro</title>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            background-color: #eeeeee;
        }


        .container {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 50%;
            height:500px;
            margin: auto;
        }

        div {

        }

        .box {
            flex: auto 1 1;
            border: 5px solid gray;
            margin:auto;
            border-radius: 10px;
            background-color: beige;
            padding: 30px;

        }


        h1 {
            font-size: 2em;
            color: gray;
            text-align: center;
        }

        h2 {
            font-size: 1em;
            color: gray;
            text-align: center;
        }
    </style>
</head>
    
<body>
    
<div class="container">
    <div> </div>
    <div class="box">
        <h1>Erro!</h1><br><h2>Sem autorização de acesso!</h2>
    </div>
    <div> </div>
</div>    

</body>
</html>