/*geral*/
h1 {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 3.75rem;
}

h2 {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 2.25rem;
  text-align: center;
}

p {
    font-family: Lato, sans-serif;
    font-weight: normal;
    font-size: 1.25rem;
}

/*ids*/
#reg, #recruitment {
    margin: 0 auto;
    padding-top: 3%;
    padding-bottom: 2%;
    background-color: #fafafa;   
}

/*classes*/
.rec_titulo {
    position: absolute;
    top: 50%;
    width: 40%;
    background-color: rgba(0,0,0, 0.5);
    z-index: 1;
}

.rec_titulo:before {
    content: "";
    display: block;
    padding-top: 20%;
}

.titulo_seccao {
    position: absolute;
    top: 15%;
    left: 7%;
    color: #fff;
    z-index: 2;
}

.rec_fundo {
    position: absolute;
    margin: 3% auto;
    padding: 2% 3% 3% 6%;
    width: 100%;
    background-color: aqua;
    z-index: 0;
}

.rec_fundo:before {
    content: "";
    display: block;
    padding-top: 20%;
}
 
.card-header {
    background-color: #5cb85c;
    height: 50px;
    cursor: pointer;
    
}

.card-header:hover {
    background-color: #218838;
}

.titulo_pergunta {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    font-size: 10px;
    color: #fff;
    text-decoration: none;
}

.card {
    margin-bottom: 3%;
}

.logos {
    margin-top: 10%;
    margin-left: 3%; 
}


.descricao_formulario {
    font-family: Lato, sans-serif;
    font-weight: normal;
    font-size: 1.25rem;
    color: #646464;
    text-decoration: none;
    padding-left: 8%;
    padding-top: 6%;
}

.registo {
    width: 100%;
}

.formulario {
    padding: 2% 5% 5% 2%;
    width: 100%;
}

.mapa {
    margin-top: 2%;
    text-align: center;
}

.chamada_verde {
    background-color: #117711;
    border-radius: 5px;
    border: none;
    color: white;
    padding: .5rem 1rem;
}
