/* Navbar */
.navbar{
    height: 80px;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 20;
}
.navbar-brand {
    width: 25%;
    margin-left: 1rem;
}
.navbar-brand img {
    width: 100%;
    min-width: 200px;
    max-width: 350px;
}
.navbar-nav{
    width: 100%;
    justify-content: flex-end;
}
.navbar-expand-lg .navbar-collapse {
    text-align: right;
}
.navbar-light .navbar-nav .nav-link.active::after {
    content: '';
    width: 80%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: black;
}
.navbar-light .navbar-nav .nav-link{
    color: black;
    position: relative;
    padding: .5rem 1rem 0rem 1rem;
    white-space: nowrap;
    text-align: right;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #117711;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:last-child{
    color: black;
    padding-top: .1rem;
}
button.chamada {
    background-color: #117711;
    border-radius: 5px;
    border: none;
    color: white;
    padding: .5rem 1rem;
}


/* CSS Inicio pagina */
.pgcontent {
    margin-top: 80px;
    margin-bottom: 160px;
}
.foto {
    width: 100%;
    min-height: 300px;
    padding: 0;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    background-color: violet;
} /* classe criada por Jeni */
.foto .imgbg {
    width: 100%;
    min-width: 800px;
}
.foto img:nth-child(2) {
    position: absolute;
    top: 11.5%;
    right: 32.5%;
    display: block;
    width: 35%;
    min-width: 300px;
}  /* classe criada por Jeni */
.titulo {
    font-weight: bold;
}  /* classe criada por Jeni */



/* Botão ver mais */
.btn.vermais {
    background-color: #5CB85C;
    color: white;
    display: block;
    margin: 0 auto;

}
.btn.vermais:hover {
    background-color: white;
    color: #5CB85C;
    border: 1px solid #5CB85C;
}

/* CONTADOR */
.contador {
    width: 100%;
    height: 130px;
    background-color: #17A2B8;
    padding: 20px 8%;
    color: white;
    position: fixed;
    bottom: 0;
}
.contador p {
    margin: 10% 0;
    font-weight: 450;
    font-size: 1em;
}
.contador .bgnum {
    float: left;
    text-align: center;
    margin: 0 2%;
}
.contador .bgnum p {
    margin: 0;
}
.contador .bgnum p:first-child {
    padding-bottom: .5rem;
}
.contador .bgnum .num {
    background-color: rgba(103, 103, 103, .7);
    padding: 5px 10px;
    display: block;
    border-radius: 5px;
    font-size: 2em;
    font-weight: bold;
}
.contador button.chamada {
    background-color: #B154C9;
    padding: .8rem 1.5rem;
    margin: 10% 0 0 0;
}

/* SPEED RECRUITMENT */
.card-header.faq {
    border: none;
    box-shadow: none;
}
button {
    box-shadow: none;
    border: none;
}


/*Media Queries Jeniffer*/
@media (max-width: 991.98px) { 
    .navbar-nav {
    background-color: white;
    width: 40%;
    margin-left: 60%;
    padding-bottom: 10px;
    }
    .navbar-light .navbar-nav .nav-link.active::after {
    width: 0;
    height: 0;
    }
    .navbar-light .navbar-nav .nav-link{
    padding: 10px;
    }
    .contador button.chamada {
        margin-top:  2rem;
    }
}
@media (max-width: 800px) {
    .contador button.chamada {
        padding: .5rem 1rem;
    }
    .contador {
        padding-left: 0%;
        padding-right: 0%;
    }

}
@media (max-width: 600px) { 
    .foto img:nth-child(2){
        left: 22.5%;
    }
    .conteudo{
        padding-right: 40px;
        padding-left: 40px;
    }
    .navbar-nav {
        width: 70%;
        margin-left: 35%;
    }
    .contador {
        height: auto;
    }
    .contador div {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .contador p {
        margin-top: 0;
        margin-bottom: 4%;
        text-align: center;
    }
    .contador .relogio {
        margin: 0 auto;
        padding-left: 22.5%;
    }
    .contador button.chamada {
        margin-top: 5%;
    }
}
@media (max-width: 420px) { 
    .foto img:nth-child(2){
        left: 15%;
    }
    .contador .relogio {
        padding-left: 10%;
    }
}
@media (max-width: 360px) { 
    .foto img:nth-child(2){
        left: 11%;
    }
    .contador {
        padding: 0 2%;
    }
    .contador .relogio {
        padding-left: 0;
    }
    .contador .bgnum p:first-child {
        font-size: .8em;
    }

}
@media (max-width: 320px) { 
    .foto img:nth-child(2){
        left: 7%;
    } 
}







