<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
      
    <link rel="stylesheet" href="../css/estilos.css">
      
    <title>Web Summit 1.0 - Pré- registo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../img/svg/logonav.svg" alt="Logo Web Summit 1.0">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">Notícias</a>
            <a class="nav-item nav-link" href="#">Conferência</a>
            <a class="nav-item nav-link" href="#">Exposição</a>
            <a class="nav-item nav-link" href="#">Speed Recruitment</a>
            <a class="nav-item nav-link" href="#"><button class="chamada">Pré-inscrição</button></a>
          </div>
        </div>
      </nav>
      
      <div class="conteiner-fluid pgcontent">
          
          <div class="row">
                  <div class="rec_titulo"><h1 class="titulo_seccao">PRÉ-REGISTO</h1></div>
                <div class="col-12 foto">
                    
                    <img class="img-fluid imgbg" src="../img/header/register.jpg" alt="Registo na Web Summit 1.0">
                    
                </div>
            </div>
                  

        <div class="container">
          <div class="row">
            <div class="col-12 conteudo">
              
          <h2>Faça o seu pré-registo!</h2>
           
                <br>
          
      <section id="reg" class="registo">
          
          <div class="row">
              <div class="col-4">

                    <p class="descricao_formulario">Sint ut quaerat qui molestiae inventore excepturi dolor. 

                    Aperiam iusto consequatur occaecati autem id consectetur voluptatem. Maiores quam sit eos. Doloremque quaerat quia inventore dolores nemo deleniti id ut. Omnis sit in fugiat. Dolor enim cum ex ut eum at aut rerum.</p>
              </div>
              <div class="col-8">
              <form class="formulario needs-validation form-group" novalidate>
            <!-- primeira linha com nome -->
            <div class="form-row">
                
                <!-- grupo com primeiro nome -->
                <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="" value="" required placeholder="Nome">
                </div>

                <!-- grupo com último nome -->
                <div class="form-group col-md-6"> 
                    <input type="text" class="form-control" id="" value="" required placeholder="Apelido">
                </div>

            </div>
            <!-- fim da primeira linha com nome -->



            <!-- linha com email -->
            <div class="form-row">

                <!-- grupo com email -->
                <div class="form-group col">
                  <input type="text" class="form-control" id="" value="" required placeholder="@E-mail">
                </div>

            </div>
            <!-- fim da linha com email -->



            <!-- linha com telefone -->
            <div class="form-row">

                <!-- grupo com telefone -->
                <div class="form-group col">
                  <input type="text" class="form-control" id="" value="" required placeholder="Telefone">
                </div>

            </div>
            <!-- fim da linha com telefone -->


            <!-- linha com áreas de interesse -->
            <div class="form-row">

                <!-- grupo com áreas de interesse -->
              <div class="form-group col">
                <select class="custom-select"  required>
                  <option selected disabled value="">Escolhe a tua area de interesse </option>
                  <option>1...</option>
                  <option>2...</option>
                  <option>3...</option>
                  <option>4...</option>
                  <option>5...</option>
                </select>

                <!-- grupo com erro de validação -->
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>

              </div>
            </div>
            <!-- fim da linha com áreas de interesse -->


            <!-- linha com acções de consentimento e envio -->
            <div class="form-row">

                <!-- grupo com consentimento -->
                <div class="form-group col-md-9">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                          Agree to terms and conditions
                        </label>
                    </div>
                </div>


                <!-- grupo com botão de envio -->
                <div class="form-group col-md-3">
                  <button class="btn btn-block btn-primary chamada" type="submit">Pré-Registo</button>
                </div>
                
            </div>
            <!-- fim da linha com acções de consentimento e envio -->
          </form>
        </div>
        </div>
           <br>
             <h2>Onde estamos?</h2>
          
          <div class="mapa">
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.9686603240402!2d-8.623155543538708!3d41.132580638467864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246526a80a8afb%3A0x35d24fbad9e4881b!2sR.%20Valente%20Perfeito%20322%2C%204400-123%20Vila%20Nova%20de%20Gaia!5e0!3m2!1sen!2spt!4v1579967065772!5m2!1sen!2spt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          
          
          </div>
      </section>

            </div>
          </div>
            
            
              
          
            
        </div>
          
        
          
        <div class="container-fluid">
          <div class="row contador">
              <div class="col-lg-4 col-md-3 col-sm-3">
                <p id="resultado">Garante a tua presença no evento! Começa em: </p>
              </div>
              <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="relogio">
                  <div class="bgnum">
                    <p>Dias</p>
                    <p id="dias" class="num"></p>
                  </div>
                  <div class="bgnum">
                    <p>Horas</p>
                    <p id="horas" class="num"></p>
                  </div>
                  <div class="bgnum">
                    <p>Minutos</p>
                    <p id="minutos" class="num"></p>
                  </div>
                  <div class="bgnum">
                    <p>Segundos</p>
                    <p id="segundos" class="num"></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 ">
                <a href="#"><button class="chamada">Pré-inscrição</button></a>
              </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      let botao = document.getElementById("btncollapse");
      $('#oevento').on('show.bs.collapse', function () {
      botao.innerHTML = "Ver menos"
      });
      $('#oevento').on('hide.bs.collapse', function () {
      botao.innerHTML = "Ver mais"
      });

      // Set the date we're counting down to
var countDownDate = new Date("Feb 11, 2020 09:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("dias").innerHTML = days;
  document.getElementById("horas").innerHTML = hours;
  document.getElementById("minutos").innerHTML = minutes;
  document.getElementById("segundos").innerHTML = seconds;

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("resultado").innerHTML = "O evento começou!";
  }
}, 1000);
    </script>
  </body>
</html>